project_path=C:/Users/RJS/git/apptools/apktool/rongjinsuo.apk
channelFlag=app_channel
keystore_file_path=D:/sign/rjssigned
keystore_pw =c5pi1q4hcy7yt
key_pw=c5pi1q4hcy7yt
alias=rjssign
projectName=rongjinsuo
versionName=2.1.6
channels=yyh
#channels=yyh,xiaomi,360zs,qq,baidu
